<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


</body>
<header>
    <center>
<h1 style="background-color:brown;">Nisha khare</h1>
<img src="image/nisha image.jpg" alt="" srcset="" width="auto" height="230">
<br>
<hr>
<h1 style="background-color:brown;">About me</h1> <srcset="" width="30" height="30">

<p>
 I am Nisha Khare, final year student B.E Electronid And Telecommunication student of sppu university pune
 I am very found of learning. I have a great interest in  web development and in languages
 so i am learning full stack web development nowadays.
 I aslo have interest in languages japanese and spanish To very clear i love to explore everything that i have interest.
 </header>
<center>
</p>

<h2 style="background-color:brown;">Hobbies</h2> <srcset="" width="30" height="30"></srcset>
<img src="image/53578-5-girl-dance-image-free-download-png-hd.png" alt="" srcset="" width="50" height="50">
<img src="image/pexels-photo-1640774.jpeg" alt="" srcset="" width="50" height="50">
<img src="image/music.jpg" alt="" srcset="" width="50" height="50">
<p>

</p>
<p>
    
    <h3 style="background-color:brown;">skills</h3> <srcset="" width="100" height="100">
        <img src="image/java.png" alt="" srcset="" width="50" height="50"> 
        <img src="image/letter-c.png" alt="" srcset="" width="50" height="50"> 
        <img src="image/html-5.png" alt="" srcset="" width="50" height="50">
        <img src="image/icons8-git-48.png" alt="" srcset="" width="50" height="50">
        <img src="image/icon bootstrap.png" alt="" srcset="" width="50" height="50">
        <img src="image/icons8-css3-48.png" alt="" srcset="" width="50" height="50">

</p>
<div>
    <hr/>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14964.70220079974!2d73.88638252813733!3d20.334365232056225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdddf7dfc627a57%3A0xc688e85f3295bb5b!2sVani%2C%20Maharashtra%20422215!5e0!3m2!1sen!2sin!4v1659894461339!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   



<hr/>
<footer>
<center>
    <img src="image/facebook.png" alt="" srcset="" width="50" height="50">
    <img src="image/instagram.png" alt="" srcset="" width="50" height="50">
    <img src="image/indeed.jpg" alt="" srcset="" width="50" height="50">
    <img src="image/download.jpg" alt="" srcset="" width="50" height="50">
    <h4> &copy; copyright</h4>
</center>


</footer>
</body>
</html>